<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.shao.chong.image_beacon2.MainActivity">

    <Button
        android:text="Write into Beacon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:id="@+id/WriteButton"
        android:layout_alignBaseline="@+id/rightTake"
        android:layout_alignBottom="@+id/rightTake"
        android:layout_toRightOf="@+id/rightTake"
        android:layout_toEndOf="@+id/rightTake" />

    <Button
        android:text="RTake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightTake"
        android:layout_alignBaseline="@+id/leftTake"
        android:layout_alignBottom="@+id/leftTake"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/leftView"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/greyView"
        android:layout_alignStart="@+id/greyView" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignTop="@+id/textView"
        android:layout_alignLeft="@+id/rightTake"
        android:layout_alignStart="@+id/rightTake"
        android:layout_alignBottom="@+id/textView" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_alignRight="@+id/seekBar"
        android:layout_alignEnd="@+id/seekBar"
        android:id="@+id/seekBar2" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar2"
        android:layout_alignRight="@+id/seekBar2"
        android:layout_alignEnd="@+id/seekBar2"
        android:id="@+id/seekBar3" />

    <TextView
        android:text="System lifetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:id="@+id/textView3" />

    <TextView
        android:text="Transmission time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/leftTake"
        android:layout_alignLeft="@+id/leftTake"
        android:layout_alignStart="@+id/leftTake"
        android:id="@+id/textView4" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/greyView"
        android:layout_above="@+id/textView"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/rightView"
        android:layout_alignTop="@+id/leftView"
        android:layout_alignLeft="@+id/colorView"
        android:layout_alignStart="@+id/colorView" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/triView"
        android:layout_alignTop="@+id/colorView"
        android:layout_toRightOf="@+id/colorView"
        android:layout_toEndOf="@+id/colorView" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/colorView"
        android:layout_above="@+id/seekBar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="foo:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageView"
        android:layout_below="@+id/leftView"
        android:layout_alignLeft="@+id/leftView"
        android:layout_alignStart="@+id/leftView"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="14dp" />

    <TextView
        android:text="# of beacons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:id="@+id/textView"
        android:layout_above="@+id/textView4"
        android:layout_alignLeft="@+id/greyView"
        android:layout_alignStart="@+id/greyView" />

    <Button
        android:text="LTake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:id="@+id/leftTake"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/colorView"
        android:layout_toStartOf="@+id/colorView" />
</RelativeLayout>
